<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" href="style/cube.css" />
  <link rel="stylesheet" href="style/choose.css" />
  <link rel="stylesheet" href="style/templates.css" />
  <script defer src="javascript/cities.js"></script>
  <script defer src="javascript/cube.js"></script>
  <script defer src="javascript/player.js"></script>
  <script defer src="javascript/map.js"></script>
  <script defer src="javascript/game.js"></script>
  <title>Monopoly</title>
</head>
<!-- I used class with numbers from  0-31 (on divs) to create segregated table with fields (Javascript) -->
<body>
  <div class="wrapper">
    <div class="information-about-players-container">

      <div class="player-first-box">
        <img class="player-first-model" src="images/PNG FULL.png">
        <div>
          <p class="player-first-name">Player First </p>
          <p class="player-first-money">Money: 3000</p>
        </div>
      </div>

      <div class="player-second-box">
        <div>
          <p class="player-second-name">Player Second</p>
          <p class="player-second-money">Money: 3000</p>
        </div>
        <img class="player-second-model" src="images/FullPng2.png">
      </div>
      
      <div class="player-third-box">
        <img class="player-third-model" src="images/FullPng3.png">
        <div>
          <p class="player-third-name">Player Third </p>
          <p class="player-third-money">Money: 3000</p>
        </div>
      </div>

      <div class="player-fourth-box">
        <div>
          <p class="player-fourth-name">Player Fourth</p>
          <p class="player-fourth-money">Money: 3000</p>
        </div>
        <img class="player-fourth-model" src="images/FullPng4.png">
      </div>

    </div>

    <div class="board"> 
      <div class="board__kalimdor-container">

        <div id="jail" class="8">
          <p>Wiezienie</p>
        </div>

        <div id="Durotar" class="9">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>250</p>
          </span>
          <p>Durotar</p>
        </div>

        <div id="Barrens" class="10">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>300</p>
          </span>
          <p>The Barrens</p>
        </div>

        <div id="Thousand_Needles" class="11">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>350</p>
          </span>
          <p>Thousand Needles</p>
        </div>

        <div id="Card_Of_Horde" class="12"></span>
          <p>KARTA</p>
        </div>

        <div id="Tanaris" class="13">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>400</p>
          </span>
          <p>Tanaris</p>
        </div>

        <div id="Orgrimmar" class="14">
          <span class="tribute">
            <p>200</p>
          </span>
          <p>Orgrimmar</p>
        </div>

        <div id="Un_Goro" class="15">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>500</p>
          </span>
          <p>Un'Goro</p>
        </div>

        <div id="Event" class="16">
          <p>Event</p>
        </div>
      </div>

      <div class="board__center-container">
        <div class="board__eastern-kingdom-container">

          <div id="Burning_Steppes" class="7">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>200</p>
            </span>
            <p>Burning Steppes</p>
          </div>

          <div id="Hinterlands" class="6">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>175</p>
            </span>
            <p>The Hinterlands</p>
          </div>

          <div id="Stranglethorn" class="5">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>150</p>
            </span>
            <p>Northern Stranglethorn</p>
          </div>

          <div id="Stormwind" class="4">
            <span class="tribute">
              <p>200</p>
            </span>
            <p>Stormwind City</p>
          </div>

          <div id="Hilsbrad" class="3">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>75</p>
            </span>
            <p>Hilsbrad Foothils</p>
          </div>

          <div id="Westfall" class="2">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>50</p>
            </span>
            <p>Westfall</p>
          </div>

          <div id="Elwynn" class="1">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>25</p>
            </span>
            <p>Elwynn Forest</p>
          </div>
        </div>

        <div class="board__content-container">

        <div>
          <div class="vertical-container">
            <div class="string-kalimdor">Kalimdor</div>
            <div class="string-northrend">Northrend</div>
          </div>
          <div class="horizontal-container">
            <div class="string-eastern-kingdom">Eastern Kingdom</div>
          <div class="string-outland">Outland</div>
          </div>
        </div>  
          
          <div class="container-cube-button">
            <button class="roll-dice-button">Wykonuję ruch !</button>
            <div class="cube firstCube">
              <div class="front-cube-wall">
              <span class="dot dot1"></span>
              </div>

              <div class="back-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
              </div>

              <div class="top-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span>
              </div>

              <div class="bottom-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span> 
                <span class="dot dot4"></span>
              </div>

              <div class="left-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span> 
                <span class="dot dot4"></span>
                <span class="dot dot5"></span>
              </div>

              <div class="right-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span> 
                <span class="dot dot4"></span>
                <span class="dot dot5"></span> 
                <span class="dot dot6"></span>
              </div>
            </div>

            <div class="cube secondCube">

              <div class="front-cube-wall">
                <span class="dot dot1"></span>
              </div>

              <div class="back-cube-wall">
                <span class="dot dot1"></span>
                <span class="dot dot2"></span>
              </div>

              <div class="top-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span>
              </div>

              <div class="bottom-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span> 
                <span class="dot dot4"></span>
              </div>

              <div class="left-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span> 
                <span class="dot dot4"></span>
                <span class="dot dot5"></span>
              </div>

              <div class="right-cube-wall">
                <span class="dot dot1"></span> 
                <span class="dot dot2"></span>
                <span class="dot dot3"></span> 
                <span class="dot dot4"></span>
                <span class="dot dot5"></span> 
                <span class="dot dot6"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="board__outland-container">

          <div id="Helfire" class="17">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>650</p>
            </span>
            <p>Helfire Peninsula</p>
          </div>

          <div id="Zangramash" class="18">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>700</p>
            </span>
            <p>Zangramash</p>
          </div>

          <div id="Shattrah" class="19">
            <span class="tribute">
              <p>200</p>
            </span>
            <p>Shattrah City</p>
          </div>

          <div id="CardOfAlliance" class="20">
            <p>Karta</p>
          </div>

          <div id="Nagrand" class="21">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>750</p>
            </span>
            <p>NAGRAND</p>
          </div>

          <div id="Netherstorm" class="22">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>800</p>
            </span>
            <p>Netherstorm</p>
          </div>

          <div id="Shadowmoon" class="23">
            <span class="tribute">
              <img class="place-for-houses" src="data:," alt>
              <p>850</p>
            </span>
            <p>Shadowmoon Valley</p>
          </div>

        </div>
      </div>
     
      <div class="board__northrend-container">

        <div id="start" class="0">
          <p>START</p>
        </div>

        <div id="Icecrown" class="31">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>1200</p>
          </span>
          <p>Icecrown</p>
        </div>

        <div id="Storm_Peaks" class="30">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>1100</p>
          </span>
          <p>Storm Peaks</p>
        </div>

        <div id="Zul_Drak" class="29">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>1050</p>
          </span>
          <p>Zul Drak</p>
        </div>

        <div id="Card_Of_Demons" class="28">
          <p>KARTA</p>
        </div>
        
        <div id="Grizzly" class="27">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>1000</p>
          </span>
          <p>Grizzly Hills</p>
        </div>

        <div id="Borean" class="26">
          <span class="tribute">
            <img class="place-for-houses" src="data:," alt>
            <p>950</p>
          </span>
          <p>Borean Tundra</p>
        </div>

        <div id="Dalaran" class="25">
          <span class="tribute">
            <p>200</p>
          </span>
          <p>Dalaran</p>
        </div>

        <div id="Teleport" class="24">
          <p>TELEPORT OD MAGA</p>
        </div>

      </div>
    </div>
<!--     
    <div class="container-choose-element">
      <div class="back-element">❌</div>
      <div class="string-element">Czy chesz kupic to miasto ?</div>
      <div class="container-buttons">
        <div class="box-button"><button class="button Yes-button">Tak</button></div>
        <div class="box-button"><button class="button No-button">Nie</button></div>
      </div>
    </div> -->

    <div class="container-if-field-is-buyed">
      <button>Czy chcesz odkupic</button>
    </div>

    <div class="container-of-events">
      <div class="container-of-events--center">
        
        <div class="box-of-buying-houses">
          <div class="box-of-buying-houses-left-side-container">
            <div class="left-side-container-houses-box">
             <span class="left-side-container-image"> <img class="house"  src="images/(Red)1Houses.png"></span>
            </div>
            <div class="left-side-container-button">
              <button class="buying-button">KUPUJE !</button>
            </div>
          </div>
          <div class="box-of-buying-houses-right-side-container">
            <p onclick="map.hidingDivs(containerOfBuyingHouses) " class="exit">❌</p>
            <div class="right-side-first-div-information">
            <div></div>  <div>Budynek : </div><div>Cena :</div>
            </div>
            <div class="right-side-build-and-price-divs"><input type="radio" id="0" class="checkboxes"><p>Pole</p><p class="cost-of-0house">Koszt</p></div>
            <div class="right-side-build-and-price-divs"><input type="radio" id="1" class="checkboxes"><p>1 Budynek</p><p class="cost-of-1house">Koszt</p></div>
            <div class="right-side-build-and-price-divs"><input type="radio" id="2" class="checkboxes"><p>2 Budynki</p><p class="cost-of-2house">Koszt</p></div>    <!--I know there should be houses on plural-->
            <div class="right-side-build-and-price-divs"><input type="radio" id="3" class="checkboxes"><p>3 Budynki</p><p class="cost-of-3house">Koszt</p></div>
            <div class="right-side-build-and-price-divs"><input type="radio" id="4" class="checkboxes"><p>4 Budynki</p><p class="cost-of-4house">Koszt</p></div>
            <div class="right-side-build-and-price-divs"><input type="radio" id="5" class="checkboxes"><p>Hotel</p><p class="cost-of-5house">Koszt</p></div>
          </div>
        </div>
     
        <div class="container-of-player-queue">
          <h1>Wykonuje ruch: </h1>
          <p></p>
          <img class="image-of-player-who-has-movement">
        </div>

        <div class="container-of-doublet">
          <h1>DUBLET !</h1>
          <img src="/images/Dublet.png">
        </div>
     
        <div class="container-of-jail">
          <p>Dołaczasz do Illidiana w wiezieniu !</p>
        </div>
      
        <div class="container-choose-option-jail">
          <div class="string-element" id="doublet-option"><p>🎲</p>Proboje zrobic dublet!<p>🎲</p></div>
          <div class="string-element" id="jail-stay-option"><p>🔒</p>Zostaje w wiezieniu !<p>🔒</p></div>
          <div class="string-element" id="paying-300g-option"><p>💰</p>Place 300 monet !<p>💰</p><p class="text-showing-if-player-dont-have-money">Nie masz aż tyle golda !</p></div>
        </div>

      </div>
    </div>
  </div>


</body>

</html>
